(:, Etimprime, , )
(print, , , kk)
(:=c, " #", , t1)
(print, , , t1)
(:=, 0, , t2)
(if<, t2, s1, etiq1)
(:=, 0, , t3)
(goto, , , etiq2)
(:, etiq1, , )
(:=, 1, , t3)
(:, etiq2, , )
(if=, t3, 0, etiq3)
(print, , , s1)
(:, etiq3, , )
(:=c, ". ", , t4)
(print, , , t4)
(return, , , )
(:=c, "introduce un digito. ", , t5)
(=, t5, , s1)
(:, Etsent, , )
(=, s, , ss)
(=, kk, , iii)
(=, iii, , jj)
(:=, 1, , t6)
(=, t6, , pp)
(:=, 33, , t7)
(=, t7, , kk)
(input, , , ss)
(=, ss, , s1)
(print, , , s)
(print, , , s1)
(:, etiq10, , )
(if<, iii, kk, etiq12)
(:=, 0, , t8)
(goto, , , etiq13)
(:, etiq12, , )
(:=, 1, , t8)
(:, etiq13, , )
(&&, bb, t8, t9)
(if=, t9, 0, etiq11)
(if=, bb, 0, etiq14)
(:=, 0, , t10)
(param, , , iii)
(param, , , t10)
(call, Etimprime, , )
(:, etiq14, , )
(:=, 2, , t11)
(%, pp, t11, pp)
(+, iii, pp, t12)
(=, t12, , iii)
(goto, , , etiq10)
(:, etiq11, , )
(return, jj, , )
(:, EtRecursivo, , )
(:=, 11, , t13)
(+, kk, t13, t14)
(=, t14, , kk)
(param, , , nnn)
(param, , , kk)
(call, Etimprime, , )
(:=, 1, , t15)
(if<, t15, nnn, etiq15)
(:=, 0, , t16)
(goto, , , etiq16)
(:, etiq15, , )
(:=, 1, , t16)
(:, etiq16, , )
(if=, t16, 0, etiq17)
(:=, 1, , t17)
(return, t17, , )
(:, etiq17, , )
(+, nnn, pp, t18)
(param, , , t18)
(call, EtRecursivo, , t19)
(+, nnn, t19, t20)
(=, t20, , resul)
(param, , , nnn)
(param, , , kk)
(call, Etimprime, , )
(return, resul, , )
(:=, 0, , t21)
(:=, 5, , t22)
(if<, t21, t22, etiq18)
(:=, 0, , t23)
(goto, , , etiq19)
(:, etiq18, , )
(:=, 1, , t23)
(:, etiq19, , )
(=, t23, , bb)
(print, , , s1)
(input, , , kk)
(:=c, "Escribe tu nombre. ", , t24)
(print, , , t24)
(:=c, "Hola, ", , t25)
(param, , , t25)
(call, Etsent, , t26)
(:=, 0, , t27)
(param, , , t26)
(param, , , t27)
(call, Etimprime, , )
(:=, 11, , t28)
(=, t28, , kk)
(param, , , jj)
(call, EtRecursivo, , t29)
(param, , , t29)
(param, , , kk)
(call, Etimprime, , )
(:=c, "Adios, ", , t30)
(print, , , t30)
(print, , , s1)
