#0:
*'kk'
+Tipo:'entero'
+Despl:'0'
*'bb'
+Tipo:'logico'
+Despl:'1'
*'s1'
+Tipo:'cadena'
+Despl:'2'
*'imprime'
+Tipo:'funcion'
+numParam:'2'
+TipoParam1:'entero'
+TipoParam2:'entero'
+EtiqFuncion:'Etimprime'
*'t5'
+Tipo:'cadena'
+Despl:'67'
*'sent'
+Tipo:'funcion'
+numParam:'1'
+TipoParam1:'cadena'
+TipoRetorno:'entero'
+EtiqFuncion:'Etsent'
*'jj'
+Tipo:'entero'
+Despl:'132'
*'pp'
+Tipo:'entero'
+Despl:'133'
*'Recursivo'
+Tipo:'funcion'
+numParam:'1'
+TipoParam1:'entero'
+TipoRetorno:'entero'
+EtiqFuncion:'EtRecursivo'
*'t21'
+Tipo:'entero'
+Despl:'134'
*'t22'
+Tipo:'entero'
+Despl:'135'
*'t23'
+Tipo:'logico'
+Despl:'136'
*'t24'
+Tipo:'cadena'
+Despl:'137'
*'t25'
+Tipo:'cadena'
+Despl:'202'
*'t26'
+Tipo:'entero'
+Despl:'267'
*'t27'
+Tipo:'entero'
+Despl:'268'
*'t28'
+Tipo:'entero'
+Despl:'269'
*'t29'
+Tipo:'entero'
+Despl:'270'
*'t30'
+Tipo:'cadena'
+Despl:'271'
#1:
*'kk'
+Tipo:'entero'
+Despl:'0'
*'s1'
+Tipo:'entero'
+Despl:'1'
*'t1'
+Tipo:'cadena'
+Despl:'2'
*'t2'
+Tipo:'entero'
+Despl:'67'
*'t3'
+Tipo:'logico'
+Despl:'68'
*'t4'
+Tipo:'cadena'
+Despl:'69'
#2:
*'s'
+Tipo:'cadena'
+Despl:'0'
*'ss'
+Tipo:'cadena'
+Despl:'65'
*'iii'
+Tipo:'entero'
+Despl:'130'
*'t6'
+Tipo:'entero'
+Despl:'131'
*'kk'
+Tipo:'entero'
+Despl:'132'
*'t7'
+Tipo:'entero'
+Despl:'133'
*'t8'
+Tipo:'logico'
+Despl:'134'
*'t9'
+Tipo:'logico'
+Despl:'135'
*'t10'
+Tipo:'entero'
+Despl:'136'
*'t11'
+Tipo:'entero'
+Despl:'137'
*'t12'
+Tipo:'entero'
+Despl:'138'
*'VD'
+Tipo:'entero'
+Despl:'139'
#3:
*'nnn'
+Tipo:'entero'
+Despl:'0'
*'resul'
+Tipo:'entero'
+Despl:'1'
*'t13'
+Tipo:'entero'
+Despl:'2'
*'t14'
+Tipo:'entero'
+Despl:'3'
*'t15'
+Tipo:'entero'
+Despl:'4'
*'t16'
+Tipo:'logico'
+Despl:'5'
*'t17'
+Tipo:'entero'
+Despl:'6'
*'t18'
+Tipo:'entero'
+Despl:'7'
*'t19'
+Tipo:'entero'
+Despl:'8'
*'t20'
+Tipo:'entero'
+Despl:'9'
*'VD'
+Tipo:'entero'
+Despl:'10'
