(:, Etsaludo, , )
(input, , , nombre)
(:=c, "Hola ", , t1)
(print, , , t1)
(print, , , nombre)
(return, , , )
(input, , , a)
(:, etiq1, , )
(:=, 10, , t2)
(if<, a, t2, etiq3)
(:=, 0, , t3)
(goto, , , etiq4)
(:, etiq3, , )
(:=, 1, , t3)
(:, etiq4, , )
(if=, t3, 0, etiq2)
(:=c, "Numero muy bajo", , t4)
(print, , , t4)
(input, , , a)
(goto, , , etiq1)
(:, etiq2, , )
(:=, 11, , t5)
(if<, a, t5, etiq5)
(:=, 0, , t6)
(goto, , , etiq6)
(:, etiq5, , )
(:=, 1, , t6)
(:, etiq6, , )
(if=, t6, 0, etiq7)
(:=c, "Bien hecho!", , t7)
(print, , , t7)
(:, etiq7, , )
(call, Etsaludo, , )
