<LET, >
<STRING, >
<ID, 0>
<PYC, >
<FUNCTION, >
<ID, 1>
<PARIZQ, >
<PARDCH, >
<KEYIZQ, >
<INPUT, >
<PARIZQ, >
<ID, 0>
<PARDCH, >
<PYC, >
<PRINT, >
<PARIZQ, >
<CAD, "Hola ">
<PARDCH, >
<PYC, >
<PRINT, >
<PARIZQ, >
<ID, 0>
<PARDCH, >
<PYC, >
<KEYDCH, >
<LET, >
<INT, >
<ID, 3>
<PYC, >
<INPUT, >
<PARIZQ, >
<ID, 3>
<PARDCH, >
<PYC, >
<WHILE, >
<PARIZQ, >
<ID, 3>
<MENORQUE, >
<ENT, 10>
<PARDCH, >
<KEYIZQ, >
<PRINT, >
<PARIZQ, >
<CAD, "Numero muy bajo">
<PARDCH, >
<PYC, >
<INPUT, >
<PARIZQ, >
<ID, 3>
<PARDCH, >
<PYC, >
<KEYDCH, >
<IF, >
<PARIZQ, >
<ID, 3>
<MENORQUE, >
<ENT, 11>
<PARDCH, >
<PRINT, >
<PARIZQ, >
<CAD, "Bien hecho!">
<PARDCH, >
<PYC, >
<ID, 1>
<PARIZQ, >
<PARDCH, >
<PYC, >
<EOF, >
