#0:
*'stop'
+Tipo:'logico'
+Despl:'0'
*'t1'
+Tipo:'logico'
+Despl:'1'
*'Sumar'
+Tipo:'funcion'
+numParam:'2'
+TipoParam1:'entero'
+TipoParam2:'entero'
+TipoRetorno:'entero'
+EtiqFuncion:'EtSumar'
*'sumando'
+Tipo:'entero'
+Despl:'2'
*'t3'
+Tipo:'entero'
+Despl:'3'
*'t4'
+Tipo:'entero'
+Despl:'4'
*'t5'
+Tipo:'entero'
+Despl:'5'
*'t6'
+Tipo:'entero'
+Despl:'6'
*'t7'
+Tipo:'logico'
+Despl:'7'
*'t8'
+Tipo:'logico'
+Despl:'8'
*'t9'
+Tipo:'cadena'
+Despl:'9'
#1:
*'a'
+Tipo:'entero'
+Despl:'0'
*'b'
+Tipo:'entero'
+Despl:'1'
*'t2'
+Tipo:'entero'
+Despl:'2'
*'VD'
+Tipo:'entero'
+Despl:'3'
