<LET, >
<BOOLEAN, >
<ID, 0>
<PYC, >
<ID, 0>
<ASIG, >
<FALSE, >
<PYC, >
<FUNCTION, >
<ID, 2>
<INT, >
<PARIZQ, >
<INT, >
<ID, 3>
<COMA, >
<INT, >
<ID, 4>
<PARDCH, >
<KEYIZQ, >
<RETURN, >
<ID, 3>
<SUM, >
<ID, 4>
<PYC, >
<KEYDCH, >
<LET, >
<INT, >
<ID, 7>
<PYC, >
<ID, 7>
<ASIG, >
<ID, 2>
<PARIZQ, >
<ENT, 4>
<COMA, >
<ENT, 5>
<PARDCH, >
<PYC, >
<IF, >
<PARIZQ, >
<ID, 7>
<MENORQUE, >
<ENT, 10>
<PARDCH, >
<ID, 0>
<ASIG, >
<TRUE, >
<PYC, >
<IF, >
<PARIZQ, >
<ID, 0>
<PARDCH, >
<PRINT, >
<PARIZQ, >
<CAD, "Resultado menor a 10">
<PARDCH, >
<PYC, >
<EOF, >
