(:=, 0, , t1)
(=, t1, , numero)
(:=, 1, , t2)
(=, t2, , cierto)
(:, etiq1, , )
(:=, 10, , t3)
(if<, numero, t3, etiq3)
(:=, 0, , t4)
(goto, , , etiq4)
(:, etiq3, , )
(:=, 1, , t4)
(:, etiq4, , )
(&&, cierto, t4, t5)
(if=, t5, 0, etiq2)
(:=, 1, , t6)
(+, numero, t6, t7)
(=, t7, , numero)
(:=c, "Iteracion producida", , t8)
(print, , , t8)
(goto, , , etiq1)
(:, etiq2, , )
(:, Etmodificar, , )
(input, , , n)
(:=, 0, , t9)
(if<, n, t9, etiq5)
(:=, 0, , t10)
(goto, , , etiq6)
(:, etiq5, , )
(:=, 1, , t10)
(:, etiq6, , )
(if=, t10, 0, etiq7)
(:=, 0, , t11)
(=, t11, , cierto)
(:, etiq7, , )
(return, , , )
(:, EtesCierto, , )
(:=, 1, , t12)
(return, t12, , )
(:, EtnoEsCierto, , )
(:=, 0, , t13)
(return, t13, , )
