ORG 0
MOVE #PILA, .IX
MOVE .IX, .SP
MOVE #DE, .IY
BR /main
Etmodificar:
ADD .IX, #1
MOVE .A, .R1
ININT[.R1]
ADD .IX, #2
MOVE #0, [.A]
ADD .IX, #1
MOVE [.A], .R0
ADD .IX, #2
CMP .R0, [.A]
BN /etiq5
ADD .IX, #3
MOVE #0, [.A]
BR /etiq6
etiq5:
ADD .IX, #3
MOVE #1, [.A]
etiq6:
ADD .IX, #3
CMP [.A], #0
BZ /etiq7
ADD .IX, #4
MOVE #0, [.A]
ADD .IX, #4
MOVE [.A], .R0
ADD .IY, #66
MOVE .R0, [.A]
etiq7:
BR [.IX]
EtesCierto:
ADD .IX, #1
MOVE #1, [.A]
SUB #TAM_RA_EtesCierto, #1
ADD .A, .IX
MOVE .A, .R9
ADD #1, .IX
MOVE [.A], [.R9]
BR [.IX]
EtnoEsCierto:
ADD .IX, #1
MOVE #0, [.A]
SUB #TAM_RA_EtnoEsCierto, #1
ADD .A, .IX
MOVE .A, .R9
ADD #1, .IX
MOVE [.A], [.R9]
BR [.IX]
main: NOP
ADD .IY, #67
MOVE #0, [.A]
ADD .IY, #67
MOVE [.A], .R0
ADD .IY, #0
MOVE .R0, [.A]
ADD .IY, #68
MOVE #1, [.A]
ADD .IY, #68
MOVE [.A], .R0
ADD .IY, #66
MOVE .R0, [.A]
etiq1:
ADD .IY, #69
MOVE #10, [.A]
ADD .IY, #0
MOVE [.A], .R0
ADD .IY, #69
CMP .R0, [.A]
BN /etiq3
ADD .IY, #70
MOVE #0, [.A]
BR /etiq4
etiq3:
ADD .IY, #70
MOVE #1, [.A]
etiq4:
ADD .IY, #71
MOVE .A, .R1
ADD .IY, #66
MOVE [.A], .R0
ADD .IY, #70
AND [.A], .R0
MOVE .A, [.R1]
ADD .IY, #71
CMP [.A], #0
BZ /etiq2
ADD .IY, #72
MOVE #1, [.A]
ADD .IY, #0
MOVE [.A], .R0
ADD .IY, #72
ADD [.A], .R0
MOVE .A, .R1
ADD .IY, #73
MOVE .R1, [.A]
ADD .IY, #73
MOVE [.A], .R0
ADD .IY, #0
MOVE .R0, [.A]
ADD .IY, #74
MOVE #cad1, [.A]
ADD .IY, #74
MOVE [.A], .R1
WRSTR [.R1]
BR /etiq1
etiq2:
HALT
TAM_RA_main: EQU 139
TAM_RA_Etmodificar: EQU 5
TAM_RA_EtesCierto: EQU 3
TAM_RA_EtnoEsCierto: EQU 3
cad1:
DATA "Iteracion producida"
DE: RES 139
PILA: NOP
END
