#0:
*'numero'
+Tipo:'entero'
+Despl:'0'
*'palabra'
+Tipo:'cadena'
+Despl:'1'
*'cierto'
+Tipo:'logico'
+Despl:'66'
*'t1'
+Tipo:'entero'
+Despl:'67'
*'t2'
+Tipo:'logico'
+Despl:'68'
*'t3'
+Tipo:'entero'
+Despl:'69'
*'t4'
+Tipo:'logico'
+Despl:'70'
*'t5'
+Tipo:'logico'
+Despl:'71'
*'t6'
+Tipo:'entero'
+Despl:'72'
*'t7'
+Tipo:'entero'
+Despl:'73'
*'t8'
+Tipo:'cadena'
+Despl:'74'
*'modificar'
+Tipo:'funcion'
+EtiqFuncion:'Etmodificar'
*'esCierto'
+Tipo:'funcion'
+TipoRetorno:'logico'
+EtiqFuncion:'EtesCierto'
*'noEsCierto'
+Tipo:'funcion'
+TipoRetorno:'logico'
+EtiqFuncion:'EtnoEsCierto'
#1:
*'n'
+Tipo:'entero'
+Despl:'0'
*'t9'
+Tipo:'entero'
+Despl:'1'
*'t10'
+Tipo:'logico'
+Despl:'2'
*'t11'
+Tipo:'logico'
+Despl:'3'
#2:
*'t12'
+Tipo:'logico'
+Despl:'0'
*'VD'
+Tipo:'logico'
+Despl:'1'
#3:
*'t13'
+Tipo:'logico'
+Despl:'0'
*'VD'
+Tipo:'logico'
+Despl:'1'
