<LET, >
<INT, >
<ID, 0>
<PYC, >
<LET, >
<STRING, >
<ID, 1>
<PYC, >
<LET, >
<BOOLEAN, >
<ID, 2>
<PYC, >
<ID, 0>
<ASIG, >
<ENT, 0>
<PYC, >
<ID, 2>
<ASIG, >
<TRUE, >
<PYC, >
<WHILE, >
<PARIZQ, >
<ID, 2>
<CONJUN, >
<ID, 0>
<MENORQUE, >
<ENT, 10>
<PARDCH, >
<KEYIZQ, >
<ID, 0>
<ASIG, >
<ID, 0>
<SUM, >
<ENT, 1>
<PYC, >
<PRINT, >
<PARIZQ, >
<CAD, "Iteracion producida">
<PARDCH, >
<PYC, >
<KEYDCH, >
<FUNCTION, >
<ID, 11>
<PARIZQ, >
<PARDCH, >
<KEYIZQ, >
<LET, >
<INT, >
<ID, 12>
<PYC, >
<INPUT, >
<PARIZQ, >
<ID, 12>
<PARDCH, >
<PYC, >
<IF, >
<PARIZQ, >
<ID, 12>
<MENORQUE, >
<ENT, 0>
<PARDCH, >
<ID, 2>
<ASIG, >
<FALSE, >
<PYC, >
<KEYDCH, >
<FUNCTION, >
<ID, 16>
<BOOLEAN, >
<PARIZQ, >
<PARDCH, >
<KEYIZQ, >
<RETURN, >
<TRUE, >
<PYC, >
<KEYDCH, >
<FUNCTION, >
<ID, 19>
<BOOLEAN, >
<PARIZQ, >
<PARDCH, >
<KEYIZQ, >
<RETURN, >
<FALSE, >
<PYC, >
<KEYDCH, >
<EOF, >
