(:, Ethola, , )
(:=c, "Hola Mundo!", , t1)
(print, , , t1)
(print, , , num)
(return, , , )
(:=, 1, , t2)
(=, t2, , pasa)
(:=, 10, , t3)
(=, t3, , num)
(:, etiq1, , )
(:=, 20, , t4)
(if<, num, t4, etiq3)
(:=, 0, , t5)
(goto, , , etiq4)
(:, etiq3, , )
(:=, 1, , t5)
(:, etiq4, , )
(&&, t5, pasa, t6)
(if=, t6, 0, etiq2)
(:=, 2, , t7)
(%, num, t7, num)
(:=, 3, , t8)
(if<, num, t8, etiq5)
(:=, 0, , t9)
(goto, , , etiq6)
(:, etiq5, , )
(:=, 1, , t9)
(:, etiq6, , )
(if=, t9, 0, etiq7)
(:=, 0, , t10)
(=, t10, , pasa)
(:, etiq7, , )
(:=, 1, , t11)
(+, num, t11, t12)
(=, t12, , num)
(goto, , , etiq1)
(:, etiq2, , )
(call, Ethola, , )
