#0:
*'pasa'
+Tipo:'logico'
+Despl:'0'
*'num'
+Tipo:'entero'
+Despl:'1'
*'hola'
+Tipo:'funcion'
+EtiqFuncion:'Ethola'
*'t2'
+Tipo:'logico'
+Despl:'2'
*'t3'
+Tipo:'entero'
+Despl:'3'
*'t4'
+Tipo:'entero'
+Despl:'4'
*'t5'
+Tipo:'logico'
+Despl:'5'
*'t6'
+Tipo:'logico'
+Despl:'6'
*'t7'
+Tipo:'entero'
+Despl:'7'
*'t8'
+Tipo:'entero'
+Despl:'8'
*'t9'
+Tipo:'logico'
+Despl:'9'
*'t10'
+Tipo:'logico'
+Despl:'10'
*'t11'
+Tipo:'entero'
+Despl:'11'
*'t12'
+Tipo:'entero'
+Despl:'12'
#1:
*'t1'
+Tipo:'cadena'
+Despl:'0'
