<LET, >
<BOOLEAN, >
<ID, 0>
<PYC, >
<LET, >
<INT, >
<ID, 1>
<PYC, >
<FUNCTION, >
<ID, 2>
<PARIZQ, >
<PARDCH, >
<KEYIZQ, >
<PRINT, >
<PARIZQ, >
<CAD, "Hola Mundo!">
<PARDCH, >
<PYC, >
<PRINT, >
<PARIZQ, >
<ID, 1>
<PARDCH, >
<PYC, >
<KEYDCH, >
<ID, 0>
<ASIG, >
<TRUE, >
<PYC, >
<ID, 1>
<ASIG, >
<ENT, 10>
<PYC, >
<WHILE, >
<PARIZQ, >
<ID, 1>
<MENORQUE, >
<ENT, 20>
<CONJUN, >
<ID, 0>
<PARDCH, >
<KEYIZQ, >
<ID, 1>
<ASIGREST, >
<ENT, 2>
<PYC, >
<IF, >
<PARIZQ, >
<ID, 1>
<MENORQUE, >
<ENT, 3>
<PARDCH, >
<ID, 0>
<ASIG, >
<FALSE, >
<PYC, >
<ID, 1>
<ASIG, >
<ID, 1>
<SUM, >
<ENT, 1>
<PYC, >
<KEYDCH, >
<ID, 2>
<PARIZQ, >
<PARDCH, >
<PYC, >
<EOF, >
